1.px are  abosolute unit
2. percent are relative unit relative to parent
3.em are also relative they do depend on parent element
   1em = 16px

4.vh vw
    these are also relative unit but depend on screen size
 5.calc() function mix and match the value
 calc(100vh - 100px)   
 
